# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: BaseApplication.kt
app/src/main/java/com/example/noteapp/adapter/binding/: BindingAdapter.kt
app/src/main/java/com/example/noteapp/adapter/recyclerview/: ImageAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/noteapp/adapter/recyclerview/labeladapter/: CheckBoxListener.kt  LabelAdapter.kt  LabelSelectAdapter.kt  NavViewLabelAdapter.kt
app/src/main/java/com/example/noteapp/adapter/recyclerview/noteadapter/: MiniLabelAdapter.kt  NoteAdapter.kt  PinnedItemAdapter.kt
app/src/main/java/com/example/noteapp/data/: Repository.kt
app/src/main/java/com/example/noteapp/data/local/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/data/local/model/: Label.kt  Note.kt  TypeConverter.kt
app/src/main/java/com/example/noteapp/data/local/relations/: LabelWithNotes.kt  NoteLabelCrossRef.kt  NoteWithLabelCrossRef.kt  NoteWithLabels.kt
app/src/main/java/com/example/noteapp/data/local/usecase/: Local.kt
app/src/main/java/com/example/noteapp/ui/activities/: CameraActivity.kt
app/src/main/java/com/example/noteapp/ui/animation/: ViewExt.kt
app/src/main/java/com/example/noteapp/ui/fragments/: CameraFragment.kt  LabelFragment.kt  MainFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp/ui/fragments/label/: LabelFragment.kt  LabelSelectionFragment.kt
app/src/main/java/com/example/noteapp/ui/fragments/notefragment/: AddNoteFragment.kt  NoteBottomSheetFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/noteapp/utils/: Utils.kt
app/src/main/res/anim/: circle_deflate_animation.xml  hide_note.xml  layout_animation.xml  scale_up.xml  show_note.xml
app/src/main/res/drawable/: ic_anticlockwise.xml  ic_pencil.xml  ic_pin_fill.xml  ic_pin_no_fill.xml  mini_label.xml  note_view_holder_bg.xml  round_bg.xml  search_view_bg.xml  test.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  drawer_view_layout.xml  fragment_add_note.xml  fragment_camera.xml  fragment_label.xml  fragment_label_selection.xml  fragment_main.xml  fragment_note_bottom_sheet.xml  fragment_update_note.xml  image_view_holder.xml  img_note_view_holder.xml  label_selector_view_holder.xml  label_view_holder.xml  mini_label_view_holder.xml  nav_view_label_view_holder.xml  note_bottom_sheet_dialog.xml  note_view_holder.xml  rv_header_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
