<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        tools:context=".ui.fragments.notefragment.NoteBottomSheetFragment">

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="24dp"
            android:text="Take photo"
            app:drawableStartCompat="@drawable/ic_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="24dp"
            android:text="Add image"
            app:drawableStartCompat="@drawable/ic_image"
            app:layout_constraintStart_toStartOf="@id/take_photo"
            app:layout_constraintTop_toBottomOf="@id/take_photo" />

        <TextView
            android:id="@+id/drawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_draw"
            android:drawablePadding="24dp"
            android:text="Drawing"
            app:layout_constraintStart_toStartOf="@id/add_image"
            app:layout_constraintTop_toBottomOf="@id/add_image" />

        <TextView
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="24dp"
            android:text="Recording"
            app:drawableStartCompat="@drawable/ic_mic"
            app:layout_constraintStart_toStartOf="@id/drawing"
            app:layout_constraintTop_toBottomOf="@id/drawing" />

        <TextView
            android:id="@+id/checkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="24dp"
            android:text="Checkboxes"
            app:drawableStartCompat="@drawable/ic_check_box"
            app:layout_constraintStart_toStartOf="@id/checkboxes"
            app:layout_constraintTop_toBottomOf="@id/recording" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>